* {
    overflow-wrap: break-word;
    overflow-x: hidden;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


article {
    margin-top: 8vh;
    background: blue;
    word-wrap: break-word;
    height: 100vh;
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-auto-rows: 0.2fr auto;
    grid-template-areas: 
      "header header"
  }
  
  .grid-item-1 {
    grid-area: header;
    background-color: rgb(248, 130, 157);
    width: 100%;

  }
  
  .grid-item-2 {
    background: blue;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .units {
    display: inline-block;
    text-align: center;
  }


#flex-box {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
}

#flex-box-2 {
    word-wrap: break-word;
}

.image {
    display: flex;
    text-align: center;
    margin: 0;
    padding: 0;
}

strong {
    text-decoration: underline;
    color: yellow;
}

h2 {
    color: yellow;
    text-align: center;
}

h3 {
    color: rgb(248, 130, 157);
}

.list, .units, a {
    color: yellow;
    font-size: 20px;
    padding-left:0;
}

.last {
    padding-bottom: 10vh;
}